<h2>New item</h2>

<%= form_for @conn, class_path(@conn, :item_create, %{items: @items}), [as: :new_item],  fn f -> %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["int", "str", "date", "sel"], [class: "form-control", onchange: "
      var value = this.value;
      if (value == \"sel\")
        document.getElementById(\"sel\").style.display = \"inline\";
      else
        document.getElementById(\"sel\").style.display = \"none\";

    "]%>
    <div id="sel" style="<%= if @flag, do: "display: none", else: "display: incline" %>">
      <%= label f, :select, class: "control-label" %>
      <%= text_input f, :select, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: class_path(@conn, :new, %{items: @items}) %>